{
  "name": "backbone.tabs",
  "version": "0.0.5",
  "homepage": "https://github.com/backbonex/tabs",
  "authors": [
    "jifeon <balakirev.andrey@gmail.com>",
    "apsavin <box.for.postman@gmail.com>",
    "km256 <keyman256@gmail.com>",
    "heymexa <heymexa@gmail.com>",
    "Frenzzy <frenzzy.man@gmail.com>",
    "Erreke <erreke@gmail.com>",
    "Minoga <sergvoshod@gmail.com>",
    "ahtohbi4 <ahtohbi4@mail.ru>"
  ],
  "description": "Tabs for Backbone",
  "main": "lib/Tabs",
  "keywords": [
    "backbone",
    "tabs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "backbone": "1.0.x",
    "jquery": ">1.7.0",
    "backbone-super": "~1.0.4",
    "backbone.view.elements": "~1.0.1",
    "backbone.factory": "~1.1.0",
    "backbone.anchor": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "requirejs": "~2.1.15",
    "expect": "~0.3.1",
    "mocha-oop-wrapper": "~1.0.0"
  }
}
